{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "build": "npm run render-postbuild"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.4"
  },
  "engine": {
    "node": "<=15.14.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1310.0",
    "axios": "^0.18.0",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-jwt": "^5.3.3",
    "gridfs-stream": "^1.1.1",
    "if-env": "^1.0.4",
    "jspdf": "^1.5.3",
    "jwks-rsa": "^1.12.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.13",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^3.3.0",
    "nodemailer": "^6.9.1",
    "npm-run-all": "^4.1.5",
    "react-router-dom": "^5.3.4"
  }
}
